{
  "logger": {
    "labels": {
      "application": "AppKi.App",
      "environment": "local"
    },
    "console": {
      "enabled": true
    }
  },
  "exchanges":{
    "gateIo": {
      "baseUrl": "",
      "apiKey": "",
      "apiSecret": "",
      "": ""
    }
  }
}
